Ars19 (ars190954) -> Hey care to answer a question of mine?
Zoey :3 (vulnerable._90196) -> heyy~
Zoey :3 (vulnerable._90196) -> sure~
Ars19 (ars190954) -> Yeah I was wondering are you interested in Vc for nsfw purposes?
Zoey :3 (vulnerable._90196) -> uh~~
Zoey :3 (vulnerable._90196) -> sure ddy~
Zoey :3 (vulnerable._90196) -> but
Ars19 (ars190954) -> 
Zoey :3 (vulnerable._90196) -> i wanna know how it looks like ~
Zoey :3 (vulnerable._90196) -> im a little shy ddy
Zoey :3 (vulnerable._90196) -> ddy how u look tho~~
Ars19 (ars190954) -> Can I show later ?
Zoey :3 (vulnerable._90196) -> ohh now please :3
Zoey :3 (vulnerable._90196) -> add me ddy~
Ars19 (ars190954) -> Okay
Zoey :3 (vulnerable._90196) -> show me how you look like first ddy~
Zoey :3 (vulnerable._90196) -> i wanna make sure you are not a random kid :p
Ars19 (ars190954) -> What were you saying?
Zoey :3 (vulnerable._90196) -> sowwy ddy~
Zoey :3 (vulnerable._90196) -> my brother is on my acc~
Zoey :3 (vulnerable._90196) -> he hates me 😦
Ars19 (ars190954) -> Well I can't show my pic now so only vc okay?
Zoey :3 (vulnerable._90196) -> ddy why~
Ars19 (ars190954) -> My wish
Zoey :3 (vulnerable._90196) -> how old r u ddy~
Ars19 (ars190954) -> 17 wbu ?
Zoey :3 (vulnerable._90196) -> im 16 ddy~
Zoey :3 (vulnerable._90196) -> thats perfect :3
Ars19 (ars190954) -> So only vc no pics
Zoey :3 (vulnerable._90196) -> oki ddy~
Ars19 (ars190954) -> 
Zoey :3 (vulnerable._90196) -> LMFAOOO
